// <auto-generated />
namespace HotelReservation.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class addedHotelRoomToReservation1234 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addedHotelRoomToReservation1234));
        
        string IMigrationMetadata.Id
        {
            get { return "201711011720152_addedHotelRoomToReservation1234"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
