namespace HotelReservation.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class PopulateCountry : DbMigration
    {
        public override void Up()
        {
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'AF', 'Afghanistan', 93)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'AL', 'Albania', 355)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'DZ', 'Algeria', 213)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'AS', 'American Samoa', 1684)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'AD', 'Andorra', 376)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'AO', 'Angola', 244)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'AI', 'Anguilla', 1264)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'AQ', 'Antarctica', 0)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'AG', 'Antigua And Barbuda', 1268)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'AR', 'Argentina', 54)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'AM', 'Armenia', 374)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'AW', 'Aruba', 297)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'AU', 'Australia', 61)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'AT', 'Austria', 43)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'AZ', 'Azerbaijan', 994)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'BS', 'Bahamas The', 1242)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'BH', 'Bahrain', 973)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'BD', 'Bangladesh', 880)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'BB', 'Barbados', 1246)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'BY', 'Belarus', 375)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'BE', 'Belgium', 32)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'BZ', 'Belize', 501)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'BJ', 'Benin', 229)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'BM', 'Bermuda', 1441)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'BT', 'Bhutan', 975)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'BO', 'Bolivia', 591)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'BA', 'Bosnia and Herzegovina', 387)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'BW', 'Botswana', 267)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'BV', 'Bouvet Island', 0)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'BR', 'Brazil', 55)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'IO', 'British Indian Ocean Territory', 246)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'BN', 'Brunei', 673)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'BG', 'Bulgaria', 359)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'BF', 'Burkina Faso', 226)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'BI', 'Burundi', 257)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'KH', 'Cambodia', 855)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'CM', 'Cameroon', 237)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'CA', 'Canada', 1)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'CV', 'Cape Verde', 238)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'KY', 'Cayman Islands', 1345)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'CF', 'Central African Republic', 236)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'TD', 'Chad', 235)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'CL', 'Chile', 56)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'CN', 'China', 86)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'CX', 'Christmas Island', 61)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'CC', 'Cocos (Keeling) Islands', 672)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'CO', 'Colombia', 57)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'KM', 'Comoros', 269)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'CG', 'Republic Of The Congo', 242)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'CD', 'Democratic Republic Of The Congo', 242)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'CK', 'Cook Islands', 682)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'CR', 'Costa Rica', 506)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'CI', 'Cote D''Ivoire (Ivory Coast)', 225)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'HR', 'Croatia (Hrvatska)', 385)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'CU', 'Cuba', 53)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'CY', 'Cyprus', 357)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'CZ', 'Czech Republic', 420)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'DK', 'Denmark', 45)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'DJ', 'Djibouti', 253)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'DM', 'Dominica', 1767)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'DO', 'Dominican Republic', 1809)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'TP', 'East Timor', 670)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'EC', 'Ecuador', 593)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'EG', 'Egypt', 20)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'SV', 'El Salvador', 503)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'GQ', 'Equatorial Guinea', 240)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'ER', 'Eritrea', 291)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'EE', 'Estonia', 372)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'ET', 'Ethiopia', 251)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'XA', 'External Territories of Australia', 61)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'FK', 'Falkland Islands', 500)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'FO', 'Faroe Islands', 298)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'FJ', 'Fiji Islands', 679)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'FI', 'Finland', 358)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'FR', 'France', 33)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'GF', 'French Guiana', 594)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'PF', 'French Polynesia', 689)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'TF', 'French Southern Territories', 0)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'GA', 'Gabon', 241)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'GM', 'Gambia The', 220)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'GE', 'Georgia', 995)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'DE', 'Germany', 49)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'GH', 'Ghana', 233)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'GI', 'Gibraltar', 350)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'GR', 'Greece', 30)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'GL', 'Greenland', 299)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'GD', 'Grenada', 1473)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'GP', 'Guadeloupe', 590)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'GU', 'Guam', 1671)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'GT', 'Guatemala', 502)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'XU', 'Guernsey and Alderney', 44)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'GN', 'Guinea', 224)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'GW', 'Guinea-Bissau', 245)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'GY', 'Guyana', 592)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'HT', 'Haiti', 509)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'HM', 'Heard and McDonald Islands', 0)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'HN', 'Honduras', 504)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'HK', 'Hong Kong S.A.R.', 852)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'HU', 'Hungary', 36)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'IS', 'Iceland', 354)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'IN', 'India', 91)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'ID', 'Indonesia', 62)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'IR', 'Iran', 98)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'IQ', 'Iraq', 964)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'IE', 'Ireland', 353)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'IL', 'Israel', 972)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'IT', 'Italy', 39)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'JM', 'Jamaica', 1876)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'JP', 'Japan', 81)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'XJ', 'Jersey', 44)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'JO', 'Jordan', 962)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'KZ', 'Kazakhstan', 7)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'KE', 'Kenya', 254)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'KI', 'Kiribati', 686)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'KP', 'Korea North', 850)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'KR', 'Korea South', 82)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'KW', 'Kuwait', 965)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'KG', 'Kyrgyzstan', 996)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'LA', 'Laos', 856)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'LV', 'Latvia', 371)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'LB', 'Lebanon', 961)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'LS', 'Lesotho', 266)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'LR', 'Liberia', 231)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'LY', 'Libya', 218)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'LI', 'Liechtenstein', 423)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'LT', 'Lithuania', 370)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'LU', 'Luxembourg', 352)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'MO', 'Macau S.A.R.', 853)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'MK', 'Macedonia', 389)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'MG', 'Madagascar', 261)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'MW', 'Malawi', 265)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'MY', 'Malaysia', 60)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'MV', 'Maldives', 960)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'ML', 'Mali', 223)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'MT', 'Malta', 356)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'XM', 'Man (Isle of)', 44)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'MH', 'Marshall Islands', 692)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'MQ', 'Martinique', 596)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'MR', 'Mauritania', 222)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'MU', 'Mauritius', 230)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'YT', 'Mayotte', 269)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'MX', 'Mexico', 52)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'FM', 'Micronesia', 691)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'MD', 'Moldova', 373)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'MC', 'Monaco', 377)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'MN', 'Mongolia', 976)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'MS', 'Montserrat', 1664)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'MA', 'Morocco', 212)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'MZ', 'Mozambique', 258)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'MM', 'Myanmar', 95)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'NA', 'Namibia', 264)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'NR', 'Nauru', 674)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'NP', 'Nepal', 977)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'AN', 'Netherlands Antilles', 599)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'NL', 'Netherlands The', 31)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'NC', 'New Caledonia', 687)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'NZ', 'New Zealand', 64)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'NI', 'Nicaragua', 505)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'NE', 'Niger', 227)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'NG', 'Nigeria', 234)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'NU', 'Niue', 683)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'NF', 'Norfolk Island', 672)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'MP', 'Northern Mariana Islands', 1670)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'NO', 'Norway', 47)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'OM', 'Oman', 968)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'PK', 'Pakistan', 92)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'PW', 'Palau', 680)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'PS', 'Palestinian Territory Occupied', 970)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'PA', 'Panama', 507)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'PG', 'Papua new Guinea', 675)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'PY', 'Paraguay', 595)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'PE', 'Peru', 51)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'PH', 'Philippines', 63)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'PN', 'Pitcairn Island', 0)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'PL', 'Poland', 48)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'PT', 'Portugal', 351)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'PR', 'Puerto Rico', 1787)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'QA', 'Qatar', 974)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'RE', 'Reunion', 262)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'RO', 'Romania', 40)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'RU', 'Russia', 70)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'RW', 'Rwanda', 250)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'SH', 'Saint Helena', 290)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'KN', 'Saint Kitts And Nevis', 1869)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'LC', 'Saint Lucia', 1758)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'PM', 'Saint Pierre and Miquelon', 508)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'VC', 'Saint Vincent And The Grenadines', 1784)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'WS', 'Samoa', 684)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'SM', 'San Marino', 378)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'ST', 'Sao Tome and Principe', 239)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'SA', 'Saudi Arabia', 966)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'SN', 'Senegal', 221)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'RS', 'Serbia', 381)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'SC', 'Seychelles', 248)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'SL', 'Sierra Leone', 232)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'SG', 'Singapore', 65)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'SK', 'Slovakia', 421)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'SI', 'Slovenia', 386)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'XG', 'Smaller Territories of the UK', 44)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'SB', 'Solomon Islands', 677)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'SO', 'Somalia', 252)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'ZA', 'South Africa', 27)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'GS', 'South Georgia', 0)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'SS', 'South Sudan', 211)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'ES', 'Spain', 34)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'LK', 'Sri Lanka', 94)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'SD', 'Sudan', 249)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'SR', 'Suriname', 597)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'SJ', 'Svalbard And Jan Mayen Islands', 47)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'SZ', 'Swaziland', 268)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'SE', 'Sweden', 46)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'CH', 'Switzerland', 41)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'SY', 'Syria', 963)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'TW', 'Taiwan', 886)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'TJ', 'Tajikistan', 992)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'TZ', 'Tanzania', 255)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'TH', 'Thailand', 66)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'TG', 'Togo', 228)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'TK', 'Tokelau', 690)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'TO', 'Tonga', 676)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'TT', 'Trinidad And Tobago', 1868)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'TN', 'Tunisia', 216)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'TR', 'Turkey', 90)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'TM', 'Turkmenistan', 7370)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'TC', 'Turks And Caicos Islands', 1649)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'TV', 'Tuvalu', 688)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'UG', 'Uganda', 256)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'UA', 'Ukraine', 380)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'AE', 'United Arab Emirates', 971)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'GB', 'United Kingdom', 44)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'US', 'United States', 1)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'UM', 'United States Minor Outlying Islands', 1)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'UY', 'Uruguay', 598)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'UZ', 'Uzbekistan', 998)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'VU', 'Vanuatu', 678)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'VA', 'Vatican City State (Holy See)', 39)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'VE', 'Venezuela', 58)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'VN', 'Vietnam', 84)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'VG', 'Virgin Islands (British)', 1284)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'VI', 'Virgin Islands (US)', 1340)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'WF', 'Wallis And Futuna Islands', 681)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'EH', 'Western Sahara', 212)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'YE', 'Yemen', 967)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'YU', 'Yugoslavia', 38)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'ZM', 'Zambia', 260)");
            Sql("INSERT INTO COUNTRIES(SHORTNAME,NAME,PHONECODE) VALUES( 'ZW', 'Zimbabwe', 263)");
        }

        public override void Down()
        {
        }
    }
}
